

************************* Quadruplets **************************

0-( = , 22 ,  , s1 )
1-( = , 25 ,  , s2 )
2-( = , Hello world ,  , t )
3-( = , x ,  , u )
4-( = , g ,  , yy )
5-( + , 5 , 5 , _T1 )
6-( - , _T1 , 5 , _T2 )
7-( = , S[1] ,  , x )
8-( = , 1 ,  , i )
9-( BE , 23 , i , 5 )
10-( = , 1 ,  , j )
11-( BE , 20 , j , 10 )
12-( = , 1 ,  , k )
13-( BE , 17 , k , 15 )
14-( + , k , 1 , _T3 )
15-( = , _T3 ,  , k )
16-( BR , 13 ,  ,  )
17-( + , j , 1 , _T4 )
18-( = , _T4 ,  , j )
19-( BR , 11 ,  ,  )
20-( + , i , 1 , _T5 )
21-( = , _T5 ,  , i )
22-( BR , 9 ,  ,  )
23-( + , 5 , 5 , _T6 )
24-( * , _T6 , 10 , _T7 )
25-( + , 15.50 , 15.60 , _T8 )
26-( + , _T8 , 10 , _T9 )
27-( = , x ,  , S[5] )
28-( = , x ,  , S[1] )
29-( AND , y1 , y2 , _T10 )
30-( OR , x , y , _T11 )
31-( = , x ,  , z )
32-( INF , s1 , s2 , _T12 )
33-( BZ , 43 , _T12 ,  )
34-( + , 1 , 1 , _T13 )
35-( SUPE , t3 , t4 , _T14 )
36-( BZ , 42 , _T14 ,  )
37-( + , 2 , 2 , _T15 )
38-( SUPE , t5 , t6 , _T16 )
39-( BZ , 41 , _T16 ,  )
40-( + , 3 , 3 , _T17 )
41-( + , 4 , 4 , _T18 )
42-( INFE , kimo , x , _T19 )
43-( SUPE , t7 , t8 , _T20 )
44-( BZ , 53 , _T20 ,  )
45-( + , 1 , 1 , _T21 )
46-( SUPE , t9 , t10 , _T22 )
47-( BZ , 50 , _T22 ,  )
48-( + , 2 , 2 , _T23 )
49-( BR , 51 ,  ,  )
50-( + , 2 , 2 , _T24 )
51-( + , 14 , 14 , _T25 )
52-( BR , 54 ,  ,  )
53-( + , 4 , 4 , _T26 )




************************* Quadruplets **************************

0-( = , 22 ,  , s1 )
1-( = , 25 ,  , s2 )
2-
3-
4-
5-
6-
7-( = , S[1] ,  , x )
8-( = , 1 ,  , i )
9-( BE , 26 , i , 5 )
10-( = , 1 ,  , j )
11-( BE , 20 , j , 10 )
12-( = , 1 ,  , k )
13-( BE , 17 , k , 15 )
14-( + , k , 1 , _T3 )
15-( = , _T3 ,  , k )
16-( BR , 13 ,  ,  )
17-( + , j , 1 , _T4 )
18-( = , _T4 ,  , j )
19-( BR , 11 ,  ,  )
20-( + , i , 1 , _T5 )
21-( = , _T5 ,  , i )
22-( BR , 9 ,  ,  )
23-
24-
25-
26-( + , 31.10 , 10 , _T9 )
27-
28-( = , x ,  , S[1] )
29-( AND , y1 , y2 , _T10 )
30-( OR , x , y , _T11 )
31-
32-( INF , s1 , s2 , _T12 )
33-( BZ , 43 , _T12 ,  )
34-
35-( SUPE , t3 , t4 , _T14 )
36-( BZ , 42 , _T14 ,  )
37-
38-( SUPE , t5 , t6 , _T16 )
39-( BZ , 42 , _T16 ,  )
40-
41-
42-( INFE , kimo , x , _T19 )
43-( SUPE , t7 , t8 , _T20 )
44-( BZ , 54 , _T20 ,  )
45-
46-( SUPE , t9 , t10 , _T22 )
47-( BZ , 52 , _T22 ,  )
48-
49-( BR , 52 ,  ,  )
50-
51-
52-( BR , 54 ,  ,  )
53-


