

************************* Quadruplets **************************

0-( = , 22 ,  , s1 )
1-( = , 25 ,  , s2 )
2-( = , Hello world ,  , t )
3-( = , x ,  , u )
4-( = , g ,  , yy )
5-( + , 5 , 5 , T1 )
6-( - , T1 , 5 , T2 )
7-( = , S[1] ,  , x )
8-( = , 1 ,  , i )
9-( BE , 23 , i , 5 )
10-( = , 1 ,  , j )
11-( BE , 20 , j , 10 )
12-( = , 1 ,  , k )
13-( BE , 17 , k , 15 )
14-( + , k , 1 , T3 )
15-( = , T3 ,  , k )
16-( BR , 13 ,  ,  )
17-( + , j , 1 , T4 )
18-( = , T4 ,  , j )
19-( BR , 11 ,  ,  )
20-( + , i , 1 , T5 )
21-( = , T5 ,  , i )
22-( BR , 9 ,  ,  )
23-( + , 5 , 5 , T6 )
24-( * , T6 , 10 , T7 )
25-( + , 15.50 , 15.60 , T8 )
26-( + , T8 , 10 , T9 )
27-( = , x ,  , S[5] )
28-( = , x ,  , S[1] )
29-( AND , y1 , y2 , T10 )
30-( OR , x , y , T11 )
31-( = , x ,  , z )
32-( INF , s1 , s2 , T12 )
33-( BZ , 43 , T12 ,  )
34-( + , 1 , 1 , T13 )
35-( SUPE , t3 , t4 , T14 )
36-( BZ , 42 , T14 ,  )
37-( + , 2 , 2 , T15 )
38-( SUPE , t5 , t6 , T16 )
39-( BZ , 41 , T16 ,  )
40-( + , 3 , 3 , T17 )
41-( + , 4 , 4 , T18 )
42-( INFE , kimo , x , T19 )
43-( SUPE , t7 , t8 , T20 )
44-( BZ , 53 , T20 ,  )
45-( + , 1 , 1 , T21 )
46-( SUPE , t9 , t10 , T22 )
47-( BZ , 50 , T22 ,  )
48-( + , 2 , 2 , T23 )
49-( BR , 51 ,  ,  )
50-( + , 2 , 2 , T24 )
51-( + , 14 , 14 , T25 )
52-( BR , 54 ,  ,  )
53-( + , 4 , 4 , T26 )




************************* Quadruplets **************************

0-( = , 22 ,  , s1 )
1-( = , 25 ,  , s2 )
2-
3-
4-
5-
6-
7-( = , S[1] ,  , x )
8-( = , 1 ,  , i )
9-( BE , 26 , i , 5 )
10-( = , 1 ,  , j )
11-( BE , 20 , j , 10 )
12-( = , 1 ,  , k )
13-( BE , 17 , k , 15 )
14-( + , k , 1 , T3 )
15-( = , T3 ,  , k )
16-( BR , 13 ,  ,  )
17-( + , j , 1 , T4 )
18-( = , T4 ,  , j )
19-( BR , 11 ,  ,  )
20-( + , i , 1 , T5 )
21-( = , T5 ,  , i )
22-( BR , 9 ,  ,  )
23-
24-
25-
26-( + , 31.10 , 10 , T9 )
27-
28-( = , x ,  , S[1] )
29-( AND , y1 , y2 , T10 )
30-( OR , x , y , T11 )
31-
32-( INF , s1 , s2 , T12 )
33-( BZ , 43 , T12 ,  )
34-
35-( SUPE , t3 , t4 , T14 )
36-( BZ , 42 , T14 ,  )
37-
38-( SUPE , t5 , t6 , T16 )
39-( BZ , 42 , T16 ,  )
40-
41-
42-( INFE , kimo , x , T19 )
43-( SUPE , t7 , t8 , T20 )
44-( BZ , 54 , T20 ,  )
45-
46-( SUPE , t9 , t10 , T22 )
47-( BZ , 52 , T22 ,  )
48-
49-( BR , 52 ,  ,  )
50-
51-
52-( BR , 54 ,  ,  )
53-


