

************************* Quadruplets **************************

0-( = , 22 ,  , s1 )
1-( = , 25 ,  , s2 )
2-( = , Hello world ,  , t )
3-( = , x ,  , u )
4-( = , g ,  , yy )
5-( + , 5 , 5 , T1 )
6-( - , T1 , 5 , T2 )
7-( = , x ,  , T2 )
8-( = , S[1] ,  , 32780 )
9-( = , S[1] ,  , x )
10-( = , 1 ,  , i )
11-( BE , 30 , i , 5 )
12-( = , d ,  , 32780 )
13-( = , mmms ,  , 32780 )
14-( = , 1 ,  , j )
15-( BE , 26 , j , 10 )
16-( = , 1 ,  , k )
17-( BE , 22 , k , 15 )
18-( = , t3 ,  , 333 )
19-( + , k , 1 , T3 )
20-( = , T3 ,  , k )
21-( BR , 17 ,  ,  )
22-( = , t1 ,  , 111 )
23-( + , j , 1 , T4 )
24-( = , T4 ,  , j )
25-( BR , 15 ,  ,  )
26-( = , t2 ,  , 222 )
27-( + , i , 1 , T5 )
28-( = , T5 ,  , i )
29-( BR , 11 ,  ,  )
30-( = , x ,  , f )
31-( = , x1 ,  , abdelkrim )
32-( = , w ,  , 15 )
33-( + , 5 , 5 , T6 )
34-( * , T6 , 10 , T7 )
35-( = , x ,  , T7 )
36-( + , 15.50 , 15.60 , T8 )
37-( + , T8 , 10 , T9 )
38-( = , x ,  , T9 )
39-( = , x ,  , S[5] )
40-( = , x ,  , S[1] )
41-( AND , y1 , y2 , T10 )
42-( = , hh ,  , T10 )
43-( OR , x , y , T11 )
44-( = , hh ,  , T11 )
45-( = , x ,  , z )
46-( INF , s1 , s2 , T12 )
47-( BZ , 62 , T12 ,  )
48-( + , 1 , 1 , T13 )
49-( = , x ,  , T13 )
50-( SUPE , t3 , t4 , T14 )
51-( BZ , 60 , T14 ,  )
52-( + , 2 , 2 , T15 )
53-( = , x ,  , T15 )
54-( SUPE , t5 , t6 , T16 )
55-( BZ , 58 , T16 ,  )
56-( + , 3 , 3 , T17 )
57-( = , x ,  , T17 )
58-( + , 4 , 4 , T18 )
59-( = , x ,  , T18 )
60-( INFE , kimo , x , T19 )
61-( = , hh ,  , T19 )
62-( = , kimo ,  , 7 )
63-( SUPE , t7 , t8 , T20 )
64-( BZ , 77 , T20 ,  )
65-( + , 1 , 1 , T21 )
66-( = , x ,  , T21 )
67-( SUPE , t9 , t10 , T22 )
68-( BZ , 72 , T22 ,  )
69-( + , 2 , 2 , T23 )
70-( = , x ,  , T23 )
71-( BR , 74 ,  ,  )
72-( + , 2 , 2 , T24 )
73-( = , x ,  , T24 )
74-( + , 14 , 14 , T25 )
75-( = , x ,  , T25 )
76-( BR , 79 ,  ,  )
77-( + , 4 , 4 , T26 )
78-( = , x ,  , T26 )




************************* Quadruplets **************************

0-( = , 22 ,  , s1 )
1-( = , 25 ,  , s2 )
2-
3-
4-
5-
6-
7-
8-
9-( = , S[1] ,  , x )
10-( = , 1 ,  , i )
11-( BE , 32 , i , 5 )
12-
13-
14-( = , 1 ,  , j )
15-( BE , 27 , j , 10 )
16-( = , 1 ,  , k )
17-( BE , 23 , k , 15 )
18-
19-( + , k , 1 , T3 )
20-( = , T3 ,  , k )
21-( BR , 17 ,  ,  )
22-
23-( + , j , 1 , T4 )
24-( = , T4 ,  , j )
25-( BR , 15 ,  ,  )
26-
27-( + , i , 1 , T5 )
28-( = , T5 ,  , i )
29-( BR , 11 ,  ,  )
30-
31-
32-( = , w ,  , 15 )
33-
34-
35-
36-
37-( + , 31.10 , 10 , T9 )
38-
39-
40-( = , x ,  , S[1] )
41-( AND , y1 , y2 , T10 )
42-
43-( OR , x , y , T11 )
44-
45-
46-( INF , s1 , s2 , T12 )
47-( BZ , 63 , T12 ,  )
48-
49-
50-( SUPE , t3 , t4 , T14 )
51-( BZ , 60 , T14 ,  )
52-
53-
54-( SUPE , t5 , t6 , T16 )
55-( BZ , 60 , T16 ,  )
56-
57-
58-
59-
60-( INFE , kimo , x , T19 )
61-
62-
63-( SUPE , t7 , t8 , T20 )
64-( BZ , 79 , T20 ,  )
65-
66-
67-( SUPE , t9 , t10 , T22 )
68-( BZ , 76 , T22 ,  )
69-
70-
71-( BR , 76 ,  ,  )
72-
73-
74-
75-
76-( BR , 79 ,  ,  )
77-
78-


